# restapi

./: restapi.sln
restapi/: Program.cs  Startup.cs  appsettings.json  restapi.csproj
restapi/Controllers/: HomeController.cs  MallsAccessController.cs  MallsController.cs
restapi/Data/: restapiContext.cs
restapi/Migrations/: 20180422082159_Migrations.Designer.cs  20180422082159_Migrations.cs  restapiContextModelSnapshot.cs
restapi/Models/: ErrorViewModel.cs  Malls.cs
restapi/Properties/: launchSettings.json
restapi/Properties/PublishProfiles/: FolderProfile.pubxml
restapi/Views/: _ViewImports.cshtml
restapi/Views/MallsAccess/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
restapi/Views/Shared/: _Layout.cshtml
